<resources>
    <string name="app_name">ProjetoMoviesLocaliza</string>
    <string name="g_nero_drama">Gênero:</string>
    <string name="espera_de_um_milagre">À Espera de um Milagre</string>
    <string name="sinopse_espera_de_um_milagre">Em 1935, no corredor da morte de uma prisão sulista. Paul Edgecomb (Tom Hanks) é o chefe de guarda da prisão, que tem John Coffey (Michael Clarke Duncan) como um de seus prisioneiros. Aos poucos, desenvolve-se entre eles uma relação incomum, baseada na descoberta de que o prisioneiro possui um dom mágico que é, ao mesmo tempo, misterioso e milagroso.</string>
</resources>