    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#2a9d8f"
tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/esperadeummilagre"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/espera_de_um_milagre"
        android:textColor="#03045e"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/sinopse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
        
    android:layout_marginLeft=""
    android:text="@string/sinopse_espera_de_um_milagre"
    android:justificationMode="inter_word"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/poster" />

<androidx.appcompat.widget.AppCompatTextView
    tools:background="@android:color/transparent"
    android:id="@+id/genero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/g_nero_drama"
    android:textColorHint="@color/black"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="@+id/sinopse"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>