<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#dee2ff"
tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:background="#eb5e28"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:background="#a3cef1"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />


       <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/espera_de_um_milagre"
        android:textColor="#03045e"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/esperadeummilagre"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/ano_rlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="97% relevante - Ano: 2000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginVertical="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/atores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atores Principais:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ano_rlv"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/atores2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                  Tom Hanks, Michael Clarker Duncan, David Morse."
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ano_rlv"/>


    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/diretor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diretor:"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atores2"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/diretor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="               Frank Darabont."
        android:textSize="17sp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atores2"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/g_nero_drama"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diretor"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:background="@android:color/transparent"
        android:id="@+id/genero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="               Drama."
        android:textSize="17sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diretor"/>

    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/sinopse"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:text="Sinopse:"
    android:textStyle="bold"
    android:justificationMode="inter_word"
    android:textSize="17sp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/genero" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sinopse2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="               Em 1935, no corredor da morte de uma prisão sulista. Paul Edgecomb (Tom Hanks) é o chefe de guarda da prisão, que tem John Coffey (Michael Clarke Duncan) como um de seus prisioneiros. Aos poucos, desenvolve-se entre eles uma relação incomum, baseada na descoberta de que o prisioneiro possui um dom mágico que é, ao mesmo tempo, misterioso e milagroso."
        android:justificationMode="inter_word"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genero" />


</androidx.constraintlayout.widget.ConstraintLayout>