<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/painel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="MoviesAdapter">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/capa_filme"
            android:layout_width="125dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/roseisland" />

    </FrameLayout>
</layout>



